{
  "name": "gitdrive-install",
  "productName": "GitDrive",
  "version": "1.0.2",
  "description": "Desktop application turning GitHub repositories into a personal cloud drive",
  "main": "dist/main/main.js",
  "bin": {
    "gitdrive-install": "./bin/install.js",
    "gitdrive": "./bin/install.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "scripts": {
    "dev": "concurrently -k -n \"VITE,MAIN,APP\" -c \"blue,yellow,green\" \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "esbuild src/main/main.ts src/main/preload.ts --bundle --platform=node --target=node20 --external:electron --outdir=dist/main --watch",
    "dev:electron": "wait-on tcp:5173 && wait-on file:dist/main/main.js && cross-env NODE_ENV=development electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "esbuild src/main/main.ts src/main/preload.ts --bundle --platform=node --target=node20 --external:electron --outdir=dist/main",
    "build:renderer": "vite build",
    "preview": "vite preview",
    "start": "cross-env NODE_ENV=production electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "keywords": [
    "github",
    "cloud-storage",
    "electron",
    "react",
    "file-manager"
  ],
  "author": "GitDrive Team",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.428.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.23.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.gitdrive.app",
    "productName": "GitDrive",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/icon.png",
      "assets/drag_icon.png"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GitDrive",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "theabhishekarmagi",
      "repo": "GitDesk"
    }
  }
}
